[install]
prefix = /opt/chef-registration
install-lib = %(prefix)s/lib

[bdist_rpm]
requires = python-pychef
           python-nagcli
           python-boto
           python-configobj
           python-daemon
