# This config file is parsed with ConfigObj. Unrepr mode is on, which means that
# strings must be quoted, but integers and True/False/None representations work with
# normal Python syntax.

[queue]
queue_name = "chef-client-deregistration-queue" # Queue Name to read
queue_id = "ID_NAME"    # A more specific Queue ID (for multiple queues with the same name)

[aws]
access_key =  "ACCESS_KEY"  # Specifically for SQS-type queues
secret_key =  "SECRET_KEY"
