[general]
daemon = True

[queue]
queue_name = chef-client-deregistration-queue
queue_id = arctic
# poll_interval = 15

[aws]
access_key =  ACCESS_KEY
secret_key =  SECRET_KEY

[nagios]
# use = True
# host = monitor
# username = cgiservice
password = None

[chef]
# host = localhost
# key = client.pem
# client = None

